#info
			{
				width:600px;
				min-height:400px;
				backfround-color: blue;
				margin-left : 150px;
			}
			#like
			{
				height:50px;
				width:800px;
				text-align: left;
				float: left;
			}
			#reviewTable
			{
				width : 582.73px;
				min-height : 235.46px;
			}
			#qnaTable
			{
				width : 582.73px;
				min-height : 235.46px;
			}
			#optionId
			{
				display: none;
			#optionAddPriceTr
			{
				display : none;
			}
			#optionStockError
			{
				display : none;
			}
		</style>